cff-version: 1.2.0
message: "If you use OMIO in your research, please cite it as below."
title: "OMIO: A policy-driven Python library for reproducible microscopy image I/O"

authors:
  - family-names: Musacchio
    given-names: Fabrizio
    orcid: https://orcid.org/0000-0002-9043-3349

repository-code: https://github.com/FabrizioMusacchio/omio
doi: 10.5281/zenodo.18030883
license: GPL-3.0-or-later

keywords:
  - microscopy
  - bioimaging
  - image I/O
  - multidimensional imaging
  - OME
  - OME-TIFF
  - metadata
  - zarr
  - tif
  - czi
  - lsm
  - Python
  - scientific software

preferred-citation:
  type: article
  title: "OMIO: A policy-driven Python library for reproducible microscopy image I/O"
  authors:
    - family-names: Musacchio
      given-names: Fabrizio
    - family-names: Antony
      given-names: Henrike
    - family-names: Crux
      given-names: Sophie
    - family-names: Fuhrmann
      given-names: Falko
    - family-names: Gockel
      given-names: Nala
    - family-names: Hoffmann
      given-names: Denise Marie
    - family-names: Mercan
      given-names: Dilek
    - family-names: Nebeling
      given-names: Felix Christopher
    - family-names: Fuhrmann
      given-names: Martin
  journal: bioRxiv
  year: 2026
  doi: 10.64898/2026.06.09.731118